<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="registerAndLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="happy dog-logos_transparent" translatesAutoresizingMaskIntoConstraints="NO" id="cQj-TD-oJo">
                                <rect key="frame" x="57" y="48" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E-mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E89-5v-4sL">
                                <rect key="frame" x="20" y="316" width="378" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="digite o seu melhor e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tyg-1g-7bv">
                                <rect key="frame" x="20" y="344" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aHC-uy-poE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWR-BK-lwV">
                                <rect key="frame" x="20" y="408" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="digite sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2eQ-vI-8mP">
                                <rect key="frame" x="20" y="437" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HNZ-O0-H2a"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="pgh-9c-B1n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Av8-S2-uhQ">
                                <rect key="frame" x="20" y="511" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="L12-Gm-gQk"/>
                                    <constraint firstAttribute="height" constant="40" id="QcP-kb-mqQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="VRK-td-6cY"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Entrar"/>
                                <connections>
                                    <action selector="handleSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jdt-pd-hU2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Av8-S2-uhQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0D2-iU-5EJ"/>
                            <constraint firstItem="Av8-S2-uhQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="83" id="BCS-65-gof"/>
                            <constraint firstItem="kWR-BK-lwV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-28" id="Dck-Hn-g1U"/>
                            <constraint firstItem="Tyg-1g-7bv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="InZ-RN-8US"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tyg-1g-7bv" secondAttribute="trailing" constant="20" id="Omi-Pu-2Gp"/>
                            <constraint firstItem="2eQ-vI-8mP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UUM-G4-8hA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2eQ-vI-8mP" secondAttribute="trailing" constant="20" id="YZk-aO-8FJ"/>
                            <constraint firstItem="Tyg-1g-7bv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bDf-aL-lqh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Av8-S2-uhQ" secondAttribute="trailing" constant="20" id="clZ-lb-Bki"/>
                            <constraint firstItem="Tyg-1g-7bv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-79" id="dLg-JM-82P"/>
                            <constraint firstItem="kWR-BK-lwV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dYY-Uu-dzt"/>
                            <constraint firstItem="Av8-S2-uhQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kqr-HG-1A7"/>
                            <constraint firstItem="2eQ-vI-8mP" firstAttribute="top" secondItem="kWR-BK-lwV" secondAttribute="bottom" constant="5" id="qC1-FQ-iuO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kWR-BK-lwV" secondAttribute="trailing" constant="20" id="xnr-fa-zKt"/>
                            <constraint firstItem="kWR-BK-lwV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y1A-FZ-esv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="Tyg-1g-7bv" id="PE2-iS-8af"/>
                        <outlet property="password" destination="2eQ-vI-8mP" id="Viz-9w-N1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="happy dog-logos_transparent" width="1200" height="1200"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
